<!DOCTYPE html>
<html>
<head>
    <title>Employee Productivity</title>
</head>
<body>
    <h1>Daily Productivity Entry</h1>
    <form method="POST">
        <label>Date:</label><br>
        <input type="date" name="date" required><br><br>

        <label>Employee Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Hours:</label><br>
        <input type="number" name="hours" step="0.1" required><br><br>

        <label>Activity:</label><br>
        <input type="text" name="activity" required><br><br>

        <label>Weightage:</label><br>
        <input type="number" name="weightage" step="0.1"><br><br>

        <label>Incident Number:</label><br>
        <input type="text" name="incident"><br><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
